.video_container {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rpx;
    .search {
      flex: 1;
      margin: 0 20rpx;
      border: 1rpx solid #eee;
      line-height: 60rpx;
      color: #d43c33;
      text-align: center;
    }
    image {
      width: 60rpx;
      height: 60rpx;
    }
  }
  .video_nav {
    display: flex;
    // white-space: nowrap;
    margin-bottom: 20rpx;
    height: 60rpx;
    .nav_item {
      flex-shrink: 0;
      padding: 0 30rpx;
      font-size: 28rpx;
      height: 60rpx;
      line-height: 60rpx;
      box-sizing: border-box;
      .nav_content {
        height: 60rpx;
      }
    }
    .active {
      border-bottom: 2rpx solid var(--themeColor);
    }
  }
  .video_list {
    height: calc(100vh - 163rpx);
    // height: calc(100vh - 100rpx); /**用来测试页面上拉触底*/
    .video_item {
      padding: 0 20rpx;
      .common {
        width: 100%;
        height: 360rpx;
        border-radius: 10rpx;
      }
      .video_title {
        font-size: 28rpx;
        height: 80rpx;
        line-height: 80rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .video_footer {
        display: flex;
        justify-content: space-between;
        border-top: 1rpx solid #eee;
        padding: 20rpx 0;
        .video_user_info {
          display: flex;
          align-items: center;
          .avatar {
            width: 60rpx;
            height: 60rpx;
            border-radius: 50%;
          }
          .nickname {
            font-size: 26rpx;
            margin-left: 20rpx;
          }
        }
        .comments_praised {
          display: flex;
          align-items: center;
          .item {
            margin-left: 50rpx;
            position: relative;
            .count {
              position: absolute;
              top: -20rpx;
              font-size: 20rpx;
            }
          }
          .btn {
            background-color: transparent;
            border-color: transparent;
            width: 20rpx;
            padding: 0;
          }
        }
      }
    }
  }
}