<view class="login_container">
  <view class="login_wrapper">
    <view class="top_left_logo">LOGIN</view>
    <view class="login_welcome">欢迎回来！</view>
    <view class="login_input_container">
      <view class="input_item">
        <text class="title">手机号码</text>
        <input type="text" placeholder="请输入手机号码" bindinput="handleInput" id="iphone" data-type="phone"/>
      </view>
      <view class="input_item">
        <text class="title">密码</text>
        <input type="password" placeholder="请输入密码"  bindinput="handleInput" id="password" data-type="password"/>
      </view>
      <button class="login_confirm_btn" bindtap="login">登录</button>
      <view class="forget_psw">忘记密码？</view>
    </view>
    
  </view>
  <view class="register_container">
    还没有账号？
    <text>马上注册</text>
  </view>
</view>