.nav_header {
  .header_title {
    color: #666;
    font-size: 26rpx;
    height: 80rpx;
    line-height: 80rpx;
  }

  .header_other {
    display: flex;
    justify-content: space-between;

    .title {
      font-size: 32rpx;
    }

    .more {
      border: 1rpx solid #333;
      padding: 10rpx 20rpx;
      font-size: 24rpx;
      border-radius: 30rpx;
    }
  }
}